spring.application.name=student
server.port=8080
spring.datasource.url=jdbc:postgresql://dpg-cusvf8bqf0us739ptav0-a.oregon-postgres.render.com/dhanush02
spring.datasource.username=dhanush02_user
spring.datasource.password=3lM0IsQeH82mXa7o80ShFQEa8bWKOgLz
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
